<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    

    <title>Portfolio</title>
</head>
<style>
    

  .bb{
    position: relative;
    top: 200px;
  }

button {
    top: 40%;
    left: 30%;
 padding: 0.8em 1.8em;
 border: 2px solid #ededed;
 position: relative;
 overflow: hidden;
 background-color: transparent;
 text-align: center;
 text-transform: uppercase;
 font-size: 16px;
 transition: .3s;
 z-index: 1;
 font-family: inherit;
 color: #000000;
 border-radius: 40px;
}

button::before {
 content: '';
 width: 0;
 height: 300%;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%) rotate(0deg);
 background: #424242;
 transition: .5s ease;
 display: block;
 z-index: -1;
}

button:hover::before {
 width: 105%;
}

button:hover {
 color: #fcfcfc;
}
h2{
    position: relative;
    top: 40%;
    font-family: fantasy;
    color: #000000;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 3px;
}
.container{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    height: auto;
    background-image: linear-gradient(rgba(142,104,83,255),rgba(255, 255, 255, 0.715),rgba(142,104,83,255));
    padding: 20px;
    border-radius: 40px;
    box-shadow: 0px 0px 50px whitesmoke;
}
@media screen and (max-width:500px) {
.bb{
    position: relative;
    top: -20px;
}
}

</style>
<body style=" background-color:rgba(89,57,44,255);">
  
    
     <div class="container">
        <div class="row ">
            
           <div class="col my-4">
           <img class="rounded-circle" src="photo/balong.jpg" style="width: 450px; height: 450px;">
           </div>
           <div class="col my-4">
            <div class="bb">
            <h2>Hi, I'm Jerome C. Mempin</h2>
                <a href="home.html">
            <button>GET TO KNOW ME</button></a>
        </div>
           </div>
         

         </div>
     </div>
  
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>